<!DOCTYPE html>
<html>
<head>
<title>A9 cuadro comparatiivo</title>
</head>
<body>
<body bgcolor="F7EEB2">
<font color="DE9535">
<div align="center">
<strong><h1>A9 cuadro comparativo</h1></strong>
<br>
<table border="7" width="70%" cellpadding="15" cellspacing="0">
<tr>
<th>Caracteristicas</th>
<th>Pagina web estatica</th>
<th>Pagina web dinamica</th>
</tr>
<tr>
<td>FORMATO</td>
<td>Una página web estática se caracteriza por tener un formato basado en archivos HTML fijos, CSS para el diseño y JavaScript opcional, cargando el mismo contenido para todos los usuarios. Se estructura en carpetas (HTML, CSS, imágenes) y se aloja sin necesidad de bases de datos o servidores backend complejos, resultando en alta velocidad y seguridad.</td>
<td>Una página web dinámica se caracteriza por generar contenido en tiempo real utilizando lenguajes del lado del servidor (PHP, Python, Node.js) y bases de datos (MySQL, PostgreSQL) para personalizar la experiencia del usuario.</td>
</tr>
<tr>
<td>DISEÑO</td>
<td>El diseño de una página web estática se basa en archivos HTML, CSS y JavaScript fijos que no cambian a menos que se editen manualmente.</td>
<td>El diseño de una página web dinámica implica crear sitios que muestran contenido personalizado y actualizable en tiempo real, conectándose a bases de datos mediante lenguajes del lado del servidor (PHP, Python) y scripts de cliente (JavaScript).</td>
</tr>
<tr>
<td>ESTRUCTURA</td>
<td>Una página web estática se estructura con archivos HTML, CSS y JavaScript pre-generados, mostrando el mismo contenido a todos los usuarios sin utilizar bases de datos. Su estructura base, similar a un documento físico, consta de <!DOCTYPE html>, un encabezado <head> (metadatos) y un cuerpo <body> con secciones claras: Header (menú/logo), Contenido y Footer.</td>
<td>La estructura de una página web dinámica se basa en la separación de contenido (base de datos) y presentación (código HTML), gestionada por un servidor que ensambla la página en tiempo real. Utiliza una arquitectura cliente-servidor con una base de datos (SQL/NoSQL) y un lenguaje backend (PHP, Python, Node.js) para personalizar la experiencia según el usuario.</td>
</tr>
</table>
</div>
</body>
</html>